{
  "name": "streamit",
  "description": "streamIt a readable stream (node 0.10+) variant taking Buffer or Stream inputs",
  "version": "0.1.1",
  "author": "Toni Wagner <i@itsatony.com>",
  "engine": "node >= 0.10",
  "main": "streamit.js",
  "dependencies": {		
  },
  "devDependencies": {
 	"mocha": "latest"
  }
}

